<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2qf-o6-cs7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zlc-Eb-GiA">
            <objects>
                <viewController id="2qf-o6-cs7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFa-LG-048"/>
                        <viewControllerLayoutGuide type="bottom" id="J00-fW-lMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLh-Fm-0rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-Md-rKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="248" id="RvM-Ji-chH" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RvM-Ji-chH" id="VYp-pp-EY4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-ch-0rO">
                                                    <rect key="frame" x="10" y="10" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-dq-hAD">
                                                    <rect key="frame" x="10" y="39" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-ON-s5q" customClass="PhotoCollectionView">
                                                    <rect key="frame" x="10" y="80" width="355" height="139"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="r1G-Pk-TvC"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b7R-yJ-QM1">
                                                        <size key="itemSize" width="98" height="98"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="E7P-GI-JAQ" customClass="MyCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-fE-Wjv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="F6s-fE-Wjv" firstAttribute="top" secondItem="E7P-GI-JAQ" secondAttribute="top" id="Bt1-a3-xey"/>
                                                                <constraint firstItem="F6s-fE-Wjv" firstAttribute="leading" secondItem="E7P-GI-JAQ" secondAttribute="leading" id="c98-ap-a0R"/>
                                                                <constraint firstAttribute="bottom" secondItem="F6s-fE-Wjv" secondAttribute="bottom" id="kCJ-17-ONq"/>
                                                                <constraint firstAttribute="trailing" secondItem="F6s-fE-Wjv" secondAttribute="trailing" id="rWl-Zm-6xp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="myImageView" destination="F6s-fE-Wjv" id="NdC-lb-cbo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYe-ON-s5q" firstAttribute="leading" secondItem="VYp-pp-EY4" secondAttribute="leading" constant="10" id="4df-Nx-duH"/>
                                                <constraint firstItem="OYe-ON-s5q" firstAttribute="top" secondItem="FQ9-dq-hAD" secondAttribute="bottom" constant="20" id="K7Y-62-W5c"/>
                                                <constraint firstItem="FQ9-dq-hAD" firstAttribute="top" secondItem="oT9-ch-0rO" secondAttribute="bottom" constant="8" id="VLN-0i-kPS"/>
                                                <constraint firstItem="oT9-ch-0rO" firstAttribute="leading" secondItem="VYp-pp-EY4" secondAttribute="leading" constant="10" id="Zgs-Zp-tOa"/>
                                                <constraint firstItem="FQ9-dq-hAD" firstAttribute="leading" secondItem="oT9-ch-0rO" secondAttribute="leading" id="dpR-1j-CL4"/>
                                                <constraint firstAttribute="trailing" secondItem="OYe-ON-s5q" secondAttribute="trailing" constant="10" id="ple-84-z5J"/>
                                                <constraint firstItem="oT9-ch-0rO" firstAttribute="top" secondItem="VYp-pp-EY4" secondAttribute="top" constant="10" id="sbt-2p-372"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="OYe-ON-s5q" id="OJ2-zp-1bm"/>
                                            <outlet property="collectionViewHeightConst" destination="r1G-Pk-TvC" id="paZ-jN-tDU"/>
                                            <outlet property="layout" destination="b7R-yJ-QM1" id="EVg-bV-Ps5"/>
                                            <outlet property="myContent" destination="FQ9-dq-hAD" id="Azm-YK-igG"/>
                                            <outlet property="myTitle" destination="oT9-ch-0rO" id="kuM-5w-NQA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2qf-o6-cs7" id="bND-i4-neZ"/>
                                    <outlet property="delegate" destination="2qf-o6-cs7" id="86P-dN-dh8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2a-Md-rKS" firstAttribute="top" secondItem="aLh-Fm-0rv" secondAttribute="top" id="0v2-ql-Foy"/>
                            <constraint firstAttribute="trailing" secondItem="Z2a-Md-rKS" secondAttribute="trailing" id="eL0-wf-NoH"/>
                            <constraint firstItem="Z2a-Md-rKS" firstAttribute="leading" secondItem="aLh-Fm-0rv" secondAttribute="leading" id="sNr-4w-YTS"/>
                            <constraint firstAttribute="bottom" secondItem="Z2a-Md-rKS" secondAttribute="bottom" id="xwh-zy-SVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z2a-Md-rKS" id="5vt-Eb-PVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qos-3r-J4t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
